server.port=8210
mybatis.mapper-locations=classpath:/mappers/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.30.19:3306/mint?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#redis\u914D\u7F6E
spring.redis.host=106.12.217.124
spring.redis.port=6379
spring.redis.password=123123
spring.redis.database=0 

#\u670D\u52A1\u53D1\u9001url
spring.activemq.broker-url=tcp://49.234.30.19:61616?jms.optimizeAcknowledge=true&jms.optimizeAcknowledgeTimeOut=30000&jms.redeliveryPolicy.maximumRedeliveries=10
spring.activemq.user=admin
spring.activemq.password=admin
#\u4EC0\u4E48\u6837\u4FE1\u606F\u90FD\u53EF\u8FC7\u53BB\uFF0C\u6CA1\u6709\u8FC7\u6EE4
spring.activemq.packages.trust-all=true





